{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "target",
    "rootDir": ".",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "target",
    "index.d.ts"
  ]
}
